# Ofl.Primitives

./: Ofl.Primitives.sln  README.md  appveyor.yml  directory.build.props
src/Ofl.Primitives/: BooleanExtensions.cs  CharacterSpanExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  Disposable.cs  EnumExtensions.cs  EnumerableModifiedWhileEnumeratingException.cs  ExceptionExtensions.cs  Int32Extensions.cs  Ofl.Primitives.csproj  StringExtensions.CoalesceNullOrWhitespace.cs  StringExtensions.End.cs  StringExtensions.EnumerateLines.cs  StringExtensions.Join.cs  StringExtensions.Start.cs  StringExtensions.ToCamelCase.cs  StringExtensions.ToFormattableString.cs  StringExtensions.cs
test/Ofl.Primitives.Tests/: CharacterSpanExtensionsTests_ToCamelCase.cs  Ofl.Primitives.Tests.csproj  StringExtensionsTests.ToCamelCase.cs  StringExtensionsTests.ToFormattableString.cs  StringExtensionsTests_End.cs  StringExtensionsTests_Start.cs  StringExtensionsTests_ToCamelCase.cs  StringExtensionsTests_ToFormattableString.cs  UnitTest1.cs
