<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>System level extensions for the OFL project.</Description>
    <AssemblyName>Ofl.Primitives</AssemblyName>
    <PackageId>Ofl.Primitives</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Primitives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Primitives.git</RepositoryUrl>
    <Version>3.1.0</Version>
    <PackageTags>primitives</PackageTags>
    <RootNamespace>Ofl</RootNamespace>
    <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>